; this program prints the first n numbers of the Fibonacci series (n defined in R0)
52
12  ;[ 0]   MOV R0 46 (overflow for n >= 47)
0   ;[ 1]
46  ;[ 2]
12  ;[ 3]   MOV R2 1
2   ;[ 4]
1   ;[ 5]
12  ;[ 6]   MOV R3 1
3   ;[ 7]
1   ;[ 8]   b = x - 1 stored in R33
12  ;[ 9]   MOV R10 1 (1 is constant)
10  ;[10]
1   ;[11]
31  ;[12]   SUB R0 R10
0   ;[13]
10  ;[14]
11  ;[15]   POP R0
0   ;[16]
1   ;[17]   DISPLAY R2
2   ;[18]
1   ;[19]   DISPLAY R3
3   ;[20]
12  ;[21]   MOV R1 2
1   ;[22]   this index is stored in R1 and used as an iterator in the while loop
2   ;[23]   i = 2
;init_for
31  ;[24]   SUB R0 R1
0   ;[25]
1   ;[26]
25  ;[27]   JNEG 51
51  ;[28]
30  ;[29]   ADD R2 R3
2   ;[30]
3   ;[31]
11  ;[32]   POP R4
4   ;[33]   x =  a + b
10  ;[34]   PUSH R3
3   ;[35]   b in stack
11  ;[36]   POP R2
2   ;[37]   a = b
10  ;[38]   PUSH R4
4   ;[39]   x in stack
11  ;[40]   POP R3
3   ;[41]   b = x
1   ;[42]   DISPLAY R4
4   ;[43]   print x
30  ;[44]   ADD R10 R1
10  ;[45]
1   ;[46]   i + 1 in stack
11  ;[47]   POP R1
1   ;[48]   i = i + 1
22  ;[49]   JMP 24
24  ;[50]
;exit_for
0   ;[51]   HALT
